{

  "manifest_version": 2,
  "name": "English Popup Dictionary",
  "version": "1.8.1",

  "description": "An English Dictionary which gives meaning of a word which is double-click selected on a webpage.",
  "icons": {
    "96": "icons/Dico.png"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": ["./dependencies/jquery-3.2.1.min.js", "background.js"]
  },

  "browser_action": {
    "default_icon": "icons/Dico.png",
    "default_title": "English Popup Dictionary",
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
          "./dependencies/jquery-3.2.1.min.js",
          "content.js",
          "./dependencies/DOMPurify-master/dist/purify.min.js"
        ]
    }
  ],

  "applications": {
    "gecko": {
        "id": "{74e2e3a5-6d4f-4766-b870-51b301cedb9b}"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  }
}
